# BookChatServer

./: .gitignore  build.gradle
src/main/java/com/dkohut/bookchat/: BookChatServerApplication.java
src/main/java/com/dkohut/bookchat/common/dao/: BookDAOService.java  UserDAOService.java
src/main/java/com/dkohut/bookchat/common/entity/: AccessEnum.java  AccessInfo.java  AccessInfoOrBuilder.java  Book.java  BookOrBuilder.java  BookServiceGrpc.java  BookServiceOuterClass.java  ChatMessage.java  ChatMessageFromServer.java  ChatMessageFromServerOrBuilder.java  ChatMessageOrBuilder.java  ChatServiceGrpc.java  ChatServiceOuterClass.java  DeleteBookMessage.java  DeleteBookMessageOrBuilder.java  LoginMessage.java  LoginMessageOrBuilder.java  ResponseEnum.java  ResponseMessage.java  ResponseMessageOrBuilder.java  SearchBookMessage.java  SearchBookMessageOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  UserServiceOuterClass.java
src/main/java/com/dkohut/bookchat/common/interfaces/: IBookDAOService.java  IUserDAOService.java
src/main/java/com/dkohut/bookchat/server/: BookChatServerApplication.java
src/main/java/com/dkohut/bookchat/server/common/dao/: BookDAOService.java  UserDAOService.java
src/main/java/com/dkohut/bookchat/server/common/entity/: AccessEnum.java  AccessInfo.java  AccessInfoOrBuilder.java  Book.java  BookOrBuilder.java  BookServiceGrpc.java  BookServiceOuterClass.java  ChatMessage.java  ChatMessageFromServer.java  ChatMessageFromServerOrBuilder.java  ChatMessageOrBuilder.java  ChatServiceGrpc.java  ChatServiceOuterClass.java  DeleteBookMessage.java  LoginMessage.java  (+11 more)
src/main/java/com/dkohut/bookchat/server/service/: BookService.java  ChatService.java  UserService.java
src/main/java/com/dkohut/bookchat/service/: BookService.java  ChatService.java  UserService.java
src/main/proto/: BookChatServer.proto  BookService.proto  ChatService.proto  UserService.proto
src/main/resources/: application.properties
src/test/java/com/dkohut/bookchat/server/: BookChatServerApplicationTests.java
(+2 files in other folders)
